# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name static.personaltelco.net static.ptp;
    access_log /var/log/nginx/ptp-static.log;

    # serve static files
    location ~ ^/(images|js|css|static)/  {
      root    /home/bfoote/files/personaltelco/code/ptp-splash-server/htdocs/;
      expires 30d;
    }
 
  }
 